# iot-sandbox

./: README.md  settings.gradle
.github/workflows/: mca-core-ci.yml  mca-gamification-ci.yml  mca-reactjs-ci.yml  node.js.yml
Arduino/BasicArduinoUno/: 00TestArduino.ino
Arduino/DodLab9/: LiquidCrystal.cpp  LiquidCrystal.h  OneWire.cpp  OneWire.h  OneWire_direct_gpio.h  OneWire_direct_regtype.h  sketch.ino
Arduino/MotionDetection/: link.txt  sketch.ino
Arduino/MotorServoControl/: sketch.ino
Arduino/VendingMachine/: sketch.ino
BarVolume/app/: build.gradle
BarVolume/gradle/wrapper/: gradle-wrapper.properties
ESP32/Drivers/: .cp210x.o.d
ESP32/Drivers/CP210/: .cp210x.o.d  cp210x.c
ESP32/HTTPServer/: esp32-http-server.ino
ESP32/WiFiScanner/: wifi-scan.ino
ESP32_DOIT/Sketches/Arduino/: lcd_i2c.ino
ESP32_DOIT/Sketches/Python/: ADC_atten_11dB.py  ADC_lin.py  ADC_lin_poly.py  AlarmSimulator.py  BME280_Temp_Humit_Press-sensor_to_SSD1306.py  BPW40_luxmeter.py  DHT11_22_double HumiTemp_sensor.py  DHT11_HumiTemp_sensor_demo.py  DS18x20_TempSens_demo.py  HCSR04_US_distance_demo.py  HCSR04_anti_colission.py  Hall_sensor_alarm.py  Hall_sensor_test.py  I2C_scanner.py  LED_chaser_list.py  LED_double_timer.py  LED_fader.py  LED_matrix_test.py  LED_matrix_ticker.py  LED_timer_and_mainprogram.py  MulticolorLED.py  Multiplication_table.py  PWM.py  RFID_test.py  SOS.py  SOS_compact.py  SSD1306_bitmap_DEMO.py  SSD1306_frames.py  TMP36_TempSens_test.py  Voltmeter_30V.py  (+11 more)
ESP32_WROVER_CAM/: README.md
MyIntentApp/app/: build.gradle
MyViewAndViews/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gusrylmubarok/foodmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusrylmubarok/foodmarket/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gusrylmubarok/foodmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gusrylmubarok/foodmarket/: ExampleUnitTest.kt
arduino/: arduino-servo-left-right.ino  arduino-servo.ino  arduino-ultrasonik-servo.ino  arduino-ultrasonik.ino  arduino-ultrasonik.md
ecommerce-grpc-api-microservice/ecommerce-server/: build.gradle
ecommerce-grpc-api-spring/ecommerce-client/: build.gradle
ecommerce-rest-api-imperative/: README.md  build.gradle
ecommerce-rest-api-imperative/src/main/java/com/gusrylmubarok/ecommerce/rest/entity/: UserEntity.java
ecommerce-rest-api-imperative/src/main/java/com/gusrylmubarok/ecommerce/rest/exceptions/: ErrorCode.java
ecommerce-rest-api-imperative/src/main/java/com/gusrylmubarok/ecommerce/rest/repository/: UserRepository.java
ecommerce-rest-api-imperative/src/main/java/com/gusrylmubarok/ecommerce/rest/security/: Constants.java  SecurityConfig.java
ecommerce-rest-api-imperative/src/main/java/com/gusrylmubarok/ecommerce/rest/service/: ItemService.java  OrderService.java  PaymentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
ecommerce-rest-api-imperative/src/main/resources/: application.properties
ecommerce-rest-api-imperative/src/test/java/com/gusrylmubarok/ecommerce/rest/: EcommerceApplicationTests.java
esp32-arduino/: esp32-servo.ino  esp32-servo.md  esp32-ultrasonic-servo.ino  esp32-ultrasonik.md
esp32-idf/esp32-dhtdemo/: Makefile
esp32-idf/esp32-gpsdemo/: Makefile
esp32-idf/esp32-httprequest/: Makefile
esp32-idf/esp32-lcddemo/: Makefile
esp32-idf/esp32-logger/: Makefile
esp32-idf/esp32-wificam/: Makefile
gradle/wrapper/: gradle-wrapper.properties
mca-core/: README.md  pom.xml
mca-gamification/: game-layers.puml  pom.xml
mca-reactjs/: package-lock.json  package.json
mca-reactjs/src/: App.js
micropython/micropython-for-esp32-microcontrollers/: BME280_Press-sensor_numeric.py  BME280_Temp_Humit_Press-sensor_test.py  DAC_test.py  LED_interrupt.py  LED_timer.py  Links.txt  MoodLight.py  Rolling_ECG_display.py  SSD1306_DEMO.py  Servo_tst.py  Sunrise.py  TMP36_TempSens_formated.py  Voltmeter_30V_lin.py  array.py  bike_ligth.py  blink_simple.py  deepSleep_demo.py  distorted_sinus.py  for.py  hearbeat_simulator.py  if.py  labeled_format.py  read_pin_25.py  reciprocal.py  sawtooth.py  sinus_square_generator.py  table_format.py  thingspeak.py  touch_switch_LED.py  touch_test.py
(+204 files in other folders)
