server.name=mca-gamification
server.port=8081

# server error message
server.error.include-message=always
server.error.include-binding-errors=always

# Datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/mca-gamification;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true